# QualityAssurance

./: README.md  pom.xml
src/main/frontend/themes/custom-theme/: login.css  styles.css
src/main/java/pucmm/edu/: App.java  Cart.java  CartItem.java  Product.java
src/main/java/pucmm/edu/exceptions/: InvalidPrice.java  InvalidProductQuantity.java
src/main/java/pucmm/edu/practica2/: Practica2Application.java
src/main/java/pucmm/edu/practica2/entities/: Contact.java
src/main/java/pucmm/edu/practica2/security/: SecurityConfig.java  SecurityService.java
src/main/java/pucmm/edu/practica2/views/: ContactView.java  LoginView.java  MainLayout.java  TodoView.java
src/test/java/pucmm/edu/: AppTest.java  CartItemTest.java  CartTest.java  ProductTest.java
src/test/java/pucmm/edu/practica2/: ContactTest.java  LoginPO.java  LoginTest.java  PlaywrightIT.java  Practica2ApplicationTests.java  TodoTest.java
